/* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DotGothic16", sans-serif;
}

p {
  font-size: 20px;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

#lonely {
  background: url(../Lonely.png) center center / cover no-repeat fixed;
}

#gameover {
  background: #000 center center / cover no-repeat fixed;
}

::selection {
  color: #111;
  background: #eee;
}

.wrapper {
  padding: 25px;
  background: #111;
  border-radius: 10px;
  border: 3px #eee solid;
}

.cards,
.card,
.view,
.details,
p {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  height: 350px;
  width: 350px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cards .card {
  cursor: pointer;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 4 - 10px);
}

.card.shake {
  animation: shake 0.35s ease-in-out;
}

@keyframes shake {

  0%,
  100% {
    transform: translateX(0);
  }

  20% {
    transform: translateX(-13px);
  }

  40% {
    transform: translateX(13px);
  }

  60% {
    transform: translateX(-8px);
  }

  80% {
    transform: translateX(8px);
  }
}

.cards .card .view {
  width: 100%;
  height: 100%;
  user-select: none;
  pointer-events: none;
  position: absolute;
  background: #111;
  border-radius: 7px;
  backface-visibility: hidden;
  transition: transform 0.25s linear;
  border: 3px #eee solid;

}

.card .front-view img {
  max-width: 40px;
}

.card .back-view {
  transform: rotateY(-180deg);
}

.card .back-view img {
  max-width: 40px;
}

.card.flip .front-view {
  transform: rotateY(180deg);
}

.card.flip .back-view {
  transform: rotateY(0);
}

.details {
  width: 100%;
  margin-top: 15px;
  padding: 0 20px;
  border-radius: 7px;
  background: #111;
  height: calc(100% / 4 - 30px);
  justify-content: space-between;
  color: #eee;
  border: 3px #eee solid;
}

.details p {
  font-size: 18px;
  height: 17px;
  padding-right: 18px;
}

.details p span {
  margin-left: 8px;
}

.details p b {
  font-weight: 500;
}

.details button {
  cursor: pointer;
  font-size: 14px;
  color: #eee;
  border-radius: 4px;
  padding: 4px 11px;
  background: #111;
  border: 2px solid #eee;
  transition: 0.3s ease;
}

.details button:hover {
  color: #111;
  background: #eee;
}

@media screen and (max-width: 700px) {
  .cards {
    height: 350px;
    width: 350px;
  }

  .card .front-view img {
    max-width: 40px;
  }

  .card .back-view img {
    max-width: 40px;
  }
}

@media screen and (max-width: 530px) {
  .cards {
    height: 300px;
    width: 300px;
  }

  .card .back-view img {
    max-width: 35px;
  }

  .details {
    margin-top: 10px;
    padding: 0 15px;
    height: calc(100% / 4 - 20px);
  }

  .details p {
    height: 15px;
    font-size: 17px;
    padding-right: 13px;
  }

  .details button {
    font-size: 13px;
    padding: 5px 10px;
    border: none;
    color: #111;
    background: #eee;
  }
}

/* Loading背景画面設定　*/
#splash {
  /*fixedで全面に固定*/
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background: #000;
  text-align: center;
  color: #fff;
}

#result {
  width: 50%;
  margin: 0 auto;
  padding: 10px;
  border-radius: 7px;
  background: #111;
  color: #eee;
  border: 3px #eee solid;
  text-align: center;
  font-size: 15px;
  position: absolute;
  bottom:50%;
  left:25%;
}
#container{
  position: relative;
}